# RabobankAssignment

./: README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/apimapper/: AccountApiMapper.java  PowerOfAttorneyApiMapper.java
api/src/main/java/nl/rabobank/controller/: AccountController.java  PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/dto/: AccountRequest.java  AccountResponse.java  PowerOfAttorneyRequest.java  PowerOfAttorneyResponse.java
api/src/main/java/nl/rabobank/exception/: DuplicateAccountException.java  GlobalExceptionHandler.java  GrantNotAllowedException.java  UnknownAccountException.java
api/src/main/java/nl/rabobank/mapper/: AccountApiMapper.java  PowerOfAttorneyApiMapper.java
api/src/main/java/nl/rabobank/service/: AccountService.java  PowerOfAttorneyService.java
api/src/main/resources/postman_collection/: collection.json
api/src/test/java/nl/rabobank/: IntegrationTest.java
api/src/test/java/nl/rabobank/apimapper/: AccountApiMapperTest.java  PowerOfAttorneyApiMapperTest.java
api/src/test/java/nl/rabobank/controller/: AccountControllerTest.java  PowerOfAttorneyControllerTest.java
api/src/test/java/nl/rabobank/exception/: GlobalExceptionHandlerTest.java
api/src/test/java/nl/rabobank/mapper/: AccountApiMapperTest.java  PowerOfAttorneyApiMapperTest.java
api/src/test/java/nl/rabobank/service/: AccountServiceTest.java  PowerOfAttorneyServiceTest.java
api/src/test/resources/: application-test.yaml  application.yml
data/: pom.xml
data/src/main/java/nl/rabobank/document/: AccountDocument.java  PowerOfAttorneyDocument.java
data/src/main/java/nl/rabobank/mapper/: AccountMapper.java  PowerOfAttorneyMapper.java
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/main/java/nl/rabobank/repository/: AccountRepository.java  PowerOfAttorneyRepository.java
data/src/main/resources/: application.yaml  application.yml
data/src/test/java/nl/rabobank/mapper/: AccountMapperTest.java  PowerAttorneyMapperTest.java
domain/: pom.xml
domain/src/main/java/nl/rabobank/account/: Account.java  PaymentAccount.java  SavingsAccount.java
domain/src/main/java/nl/rabobank/authorizations/: PowerOfAttorney.java
